import java.util.*;
import java.io.*;

public class Solution {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		//Main code starts from here
		String in=s.nextLine(),in1=s.nextLine();
		String g="qwertyuiopasdfghjkl;zxcvbnm,./";
		String op="";
		if(in.equals("L")){
			for(int i=0;i<in1.length();i++)
				op+=""+g.charAt(g.indexOf(in1.charAt(i))+1);
		}
		else{
			for(int i=0;i<in1.length();i++)
				op+=""+g.charAt(g.indexOf(in1.charAt(i))-1);
		}
		System.out.println(op);
		//Ends here
  }
}
