import java.util.Scanner;

public class B556 {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int n=Integer.parseInt(s.nextLine());
		String in[]=s.nextLine().split(" ");
		int i[]=new int[n];
		for(int a=1;a<=n;a++){
			i[a-1]=Integer.parseInt(in[a-1]);
			/*if(a%2==0)
				if(i[a-1]==0)
					i[a-1]=n-1;
				else
					i[a-1]--;
			else{
				if(i[a-1]==n-1)
					i[a-1]=0;
				else
					i[a-1]++;
			}*/
		}	
			int flag=0;
			for(int c=1;c<=n;c++){
				int count=0;
				for(int b=0;b<n;b++){
					if(i[b]==b)
						count++;
				}
				if(count==n){flag=1;
					System.out.println("YES");
					break;}
				else{
					for(int a=1;a<=n;a++){
				if(a%2==0)
					if(i[a-1]==0)
						i[a-1]=n-1;
					else
						i[a-1]--;
				else{
					if(i[a-1]==n-1)
						i[a-1]=0;
					else
						i[a-1]++;
				}
				}
				}
			}
			if(flag==0)
				System.out.println("NO");
		}
}
