import java.util.Scanner;

public class A570 {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int a=0,min = 0,max=Integer.MIN_VALUE,m=s.nextInt(),n=s.nextInt();
		s.nextLine();
		int op[]=new int[m];
		int count[]=new int[Math.max(m,n)];
		int k=n;		
		while(n-->0){
			max=Integer.MIN_VALUE;a=0;
			String in[]=s.nextLine().split(" ");
			int h=0;
			for(int i=0;i<m;i++){
				if(max<Integer.parseInt(in[i]))
				{	
					max=Integer.parseInt(in[i]);
					op[a]=i;
					h=a;
					if(a!=m-1)
					a++;
				}
			}
			count[op[h]]++;
		}
		int l=0;
		for(int j=0;j<Math.max(m,n);j++){
			if(min<count[j]){
				min=count[j];
			}
		}
		for(int j=0;j<Math.max(m,n);j++){
			if(min==count[j]){
				l=j;break;}
		}
		System.out.println(l+1);
	}
}
