import java.util.Scanner;
/**
 * Author:-Harsh Chaudhari
 * 
 * College:-DA-IICT
 */

public class A592 {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		String inp[]=new String[8];
		char in[][]=new char[8][8];
		for(int a=0;a<8;a++){
			inp[a]=s.nextLine();
			in[a]=inp[a].toCharArray();
		}
		int check[]=new int[8],tmp=-1;
		int black=Integer.MIN_VALUE,white=Integer.MAX_VALUE;
		for(int a=0;a<8;a++){
			String st="";
			for(int b=0;b<8;b++){
				st=st+in[b][a]+"";
			}
			//System.out.println(st+" "+a);
			if(st.contains(""+'B') && st.contains(""+'W') && st.indexOf('B')<st.indexOf('W') && st.lastIndexOf('B')<st.lastIndexOf('W'))
			{
				check[a]=1;
				continue;
			}
			if(st.contains(""+'B') && black<st.lastIndexOf('B') && (st.lastIndexOf('B')>st.lastIndexOf('W') || !st.contains(""+'W')))
				black=st.lastIndexOf('B');
			if(st.contains(""+'W') && white>st.indexOf('W') && (st.indexOf('B')>st.indexOf('W') || !st.contains(""+'B')))
				white=st.indexOf('W');
			//System.out.println(black+" "+white+" "+a);
		}
		black=7-black;
		if(black>=white)
			System.out.println("A");
		else
			System.out.println("B");
	}
}
