import java.util.Scanner;

public class A626 {

	public static void main(String[] args) {
		Scanner s =new Scanner(System.in);
		int n = Integer.parseInt(s.nextLine());
		String st = s.nextLine();
		int count=0;
		for(int i=0;i<n;i++){
			int noLR=0,noUD=0;
			for(int j=i;j<n;j++){
				char t = st.charAt(j);
				switch(t){
				case 'U':
					noUD++;
					break;
				case 'D':
					noUD--;
					break;
				case 'L':
					noLR++;
					break;
				case 'R':
					noLR--;
					break;
				}
				if(noLR==0 && noUD==0)
					count++;
			}
		}
		System.out.println(count);

	}

}
