import java.util.*;

public class B651 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n=Integer.parseInt(s.nextLine());
		int arr[]=new int[1001];
		int check[]=new int[1001];
		for(int i=0;i<n;i++)
			arr[s.nextInt()]++;
		for(int j=1;j<1001;j++){
			for(int i=1;i<1001;i++){
				if(arr[i]>=j)
					check[j]++;
			}
		}
		int count=0;
		//System.out.println(Arrays.toString(check));
		for(int i=1;i<1001;i++){
			if(check[i]-1>0)
				count+=(check[i]-1);
		}
		System.out.println(count);
	}

}
